PORT=5000
atlas=h9TlK4S9JZNFluIw
MONGO_URI=mongodb+srv://syls:h9TlK4S9JZNFluIw@anitakes-backend.91ztl.mongodb.net/?retryWrites=true&w=majority&appName=anitakes-backend
JWT_SECRET=SylsSuperSecretJWTkey
CLOUDINARY_CLOUD_NAME=de8us04m4
CLOUDINARY_API_KEY=348978159117196
CLOUDINARY_API_SECRET=1foJ7y5wUzhwRfmuamrtyEUNp4I
